
# ===========================================
# __BEGIN_KITTY_THEME__
# ===========================================

# Catppuccin-Frappe Theme
include current-theme.conf

# ===========================================
# __TRANSPARENCY__
# ===========================================

# --norm
background_opacity      0.88
# --More
# background_opacity    0.83
# --Opaque
# background_opacity    0.999
dynamic_background_opacity yes
 
# ===========================================
#   font settings
# ===========================================

font_size 11.5
