
# ===========================================
# __BEGIN_KITTY_THEME__
# ===========================================

# Catppuccin-Frappe Theme
include current-theme.conf

# ===========================================
# __TRANSPARENCY__
# ===========================================

# --norm
#background_opacity      0.85

# --More
background_opacity    0.90

# --Opaque
# background_opacity    0.999

dynamic_background_opacity yes

# ===========================================
#   font settings
# ===========================================

font_size 11.5
font_family      IBM Plex Mono Medm
bold_font        IBM Plex Mono Medm Extra Bold
bold_italic_font IBM Plex Mono Medm Extra Bold Italic

# ===========================================
#   Other settings
# ===========================================

confirm_os_window_close 0
